1703980921973	Rename type 'exibir'
1704035970304	Rename type 'ZeroExeception'
1704037174837	Rename type 'camisa'
1704037322362	Rename type 'imagem'
1704037337991	Rename type 'time'
1704037352562	Rename type 'uniforme'
1704037368412	Rename type 'timeService'
1704037386501	Rename type 'lhpApplication'
1704037426959	Rename type 'connectionFactory'
1704037440008	Rename type 'timeDao'
1704037458736	Rename type 'uniformeDao'
1704037592044	Copy compilation unit
1704037623499	Delete element
1704042302628	Copy compilation unit
1704042307940	Delete element
1704042495581	Copy compilation unit
1704042520910	Delete element
1704042680482	Copy compilation unit
1704042687728	Delete element
1704042693896	Move compilation unit
